BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
REACT_APP_KEYCLOAK_TOKEN_URL=https://keycloak.gaspol.co.id/auth/realms/dev.imi/protocol/openid-connect/token
REACT_APP_KEYCLOAK_CLIENT_ID=dev.imi-admin-dashboard-client
REACT_APP_API_URL=https://api.stg.gaspol.co.id
REACT_APP_ENV=local